# Server port
server.port=5432

# Logging level
logging.level.root=INFO

# Spring application name
spring.application.name=acquire-service

# Gson configuration
# Enable pretty printing for Gson
spring.gson.pretty-printing=true

spring.datasource.url=jdbc:h2:file:./data/myDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Jackson configuration
# Enable pretty printing for Jackson (alternative to Gson)
#spring.jackson.serialization.indent-output=true
